<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Développeur Web JavaScript et Django, Nomade - Vincent
  Agnano</title>
  <meta name="keywords" content=
  "digital nomad, développeur JavaScript, développeur Python, développeur NodeJS, formateur JavaScript, developpeur Polymer, JavaScript, Python, NodeJS">
  <meta name="description" content=
  "Développeur de projets Web en Python, JavaScript et Node (JavaScript) - Digital Nomad">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="author" content="Vincent Agnano">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" media="screen and (min-width: 961px)" href=
  "styles/medium.css">
</head>
<body>
  <header><a href="#developpeur-web" title=
  "Aller au contenu">∨</a></header>
  <main>
    <header>
      <h2><a href="http://vinyll.github.io/">Vincent Agnano <small>aka
      Vinyll</small></a></h2>

      <h1>Développeur Web JavaScript / Python <span>Nomade</span></h1>
      <nav><a href="https://github.com/vinyll"><img src=
      "images/github.svg" alt="Github"></a> <a href=
      "https://twitter.com/vinyll"><img src="images/twitter.svg" alt=
      "Twitter"></a> <a href=
      "https://www.linkedin.com/in/vincentagnano"><img src=
      "images/linkedin.svg" alt="LinkedIn"></a></nav>
      <a href="/" lang="en" class="switch-i18n" title="Read in English">in English</a>
    </header>

    <section>
      <h1 id="developpeur-web"><a href="#developpeur-web" class=
      "permalink" title="Lien vers cette section"></a>Développeur
      Web</h1>

      <h2 id="web-utile"><a href="#web-utile" class="permalink" title=
      "Lien vers cette section"></a>Outils Web</h2>
      <p>Mon activité principale consiste essentiellement à
      conceptualiser, architecturer et réaliser des outils
      <em>Utiles</em> en m'appuyant sur les technologies du Web.</p>

      <h2 id="bonnes-pratiques"><a href="#bonnes-pratiques" class="permalink"
      title="Lien vers cette section"></a>Respect des bonnes
      pratiques</h2>
      <p>Ces applications sont <em>artisanales</em>, c'est-à-dire
      qu'elles sont codées à la main, en respectant soigneusement les
      bonnes pratiques.<br>
      L'objectif est d'assurer la reprenabilité, la pérennité et la bonne
      compréhension de chaque projet.</p>

      <h2 id="open-source"><a href="#open-source" class="permalink"
      title="Lien vers cette section"></a>Open source</h2>
      <p>Autant que possible je tente d'utiliser des
      langages/outils/ressources <a href=
      "https://fr.wikipedia.org/wiki/Open_source" title=
      "Consulter l'article sur l'Open Source">open source</a> et aussi de
      libérer le code que je produis.<br>
      Vous pourrez ainsi consulter certaines de <a href=
      "http://github.com/vinyll" lang="en">mes contributions</a>.</p>

      <h2 id="technos-langages"><a href="#technos-langages" class=
      "permalink" title="Lien vers cette section"></a>Technologies et
      langages</h2>
      <p>Mes affinités vont vers <a href=
      "http://flask.pocoo.org/">Flask</a>/Python pour développer des applications
      <a href="https://fr.wikipedia.org/wiki/Client-serveur" title=
      "Consulter l'article client-serveur sur Wikipedia">client/serveur</a>.<br>
      J'utilise davantage <a href=
      "https://developer.mozilla.org/fr/docs/Web/JavaScript">JavaScript</a>
      pour créer des applications <em>client riche</em>.<br>
      Je développe ainsi essentiellement pour des ordinateurs par le Web
      ou des mobiles/tablettes en applications embarquées.</p>

      <h2 id="compatibilite"><a href="#compatibilite" class="permalink"
      title="Lien vers cette section"></a><abbr title=
      "cf. Larousse : Qui marque un retour vers une époque passée.">Rétro</abbr>-compatibilité
      / <abbr title=
      "cf. Larousse : Préfixe signifiant « avant », « à la place de » ou « en faveur de »">
      pro</abbr>-compatibilité</h2>
      <p>Parce qu'être développeur Web c'est aussi favoriser les outils
      pour aujourd'hui et demain plutôt que pour hier, je privilégie la
      <a href=
      "http://www.larousse.fr/dictionnaires/francais/pro-/64023?q=pro#63307">
      pro-</a>compatibilité au devant de la <a href=
      "http://www.larousse.fr/dictionnaires/francais/r%C3%A9tro/68965">rétro-</a>compatibilité.<br>
      </p>
      <p>Ainsi je peux donc améliorer les <a href=
      "https://fr.wikipedia.org/wiki/Interface_web" title=
      "Consulter l'artcile sur les interfaces Web">interfaces
      utilisateurs</a> en utilisant les <a href=
      "https://developer.mozilla.org/en-US/docs/Web/Web_Components" lang=
      "en">Web-Components</a>, CSS3 / <a href="http://cssnext.io/" lang=
      "en">CSS-next</a>, <a href=
      "https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/ECMAScript_Next_support_in_Mozilla"
      lang="en">JavaScript ES2016 / ES2017</a>, <a href=
      "http://polymer-project.org/" lang="en">Polymer</a>, et bien sûr
      <a href="http://vanilla-js.com/">VanillaJS</a>.<br>
      Ceci en complément des outils côté serveur, des systèmes
      d'automatisation, et autres librairies en étude permanente.</p>
    </section>

    <section>
      <h1 id="mode-vie"><a href="#mode-vie" class="permalink" title=
      "Lien vers cette section"></a>Mode de vie</h1>

      <h2 id="nomade"><a href="#nomade" class="permalink" title=
      "Lien vers cette section"></a>Nomade</h2>
      <p>Le métier de développeur Web, <a href="http://scopyleft.fr/"
      title="scopyleft, coopérative de développement Web">ma
      structure</a> et mes collègues / associés me permettent de vivre en
      itinérance permanente.<br>
      Ceci m'offre la souplesse de changer de contexte très
      régulièrement.</p>
      <p>Je séjourne un peu plus souvent vers le sud de l'Europe et les
      États-Unis.<br>
      Avec la communauté, je fais émmerger les projets de <a href=
      "http://neomad.org" title=
      "Articles pour digital nomads">Neomad.org</a>
      et <a href=
      "http://webnomad.org" title=
      "Outils pour digital nomads">WebNomad.org</a></p>

      <h2 id="hygiene"><a href="#hygiene" class="permalink" title=
      "Lien vers cette section"></a>Hygiène de vie</h2>
      <p>Je tente d'être à l'image de ce que je conçois. C'est à dire de
      <a href="https://fr.wikipedia.org/wiki/Plasticit%C3%A9_neuronale"
      title=
      "Consulter l'article sur la plasticité neuronale">m'adapter</a>,
      d'<a href="https://fr.wikipedia.org/wiki/Communication" title=
      "Voir l'article sur la communication">inter-communiquer</a>, et ce
      avec pérennité.</p>

      <h2 id="desinformation"><a href="#desinformation" class="permalink"
      title="Lien vers cette section"></a>(Dés-)information</h2>
      <p>Je suis ignorant des médias quotidiens, je n'ai évidemment
      pas de télé, ne lis pas le journal et n'écoute pas la radio. Je ne
      consulte qu'occasionnellemnt les actualités sur Internet. Je tente
      de m'isoler du bruit environnant.<br>
      Je préfère m'axer sur le local ou coopérer sur des opérations
      auxquelles je peux avoir accès et j'aime l'idée de garder un Web
      libre et pour tous. Je <em>ne lutte pas contre quelque chose</em>
      mais préfère <em>encourager pour autre chose</em>. J'ai ainsi la
      sensation d'avoir une énergie plus constructive. Il m'intéresse
      aussi de découvrir des moyens d'action concrets et à échelle
      plausible.</p>
    </section>

    <section>
      <h1 id="communiquer"><a href="#communiquer" class="permalink"
      title="Lien vers cette section"></a>Communiquer</h1>

      <h2 id="contact"><a href="#contact" class="permalink" title=
      "Lien vers cette section"></a>Contact numérique</h2>
      <p>Vous pouvez me contacter par <a href=
      "http://scopyleft.fr">scopyleft</a>, <a href=
      "http:vinyll.github.io" class="email">email</a>, sur <a href=
      "http://twitter.com/vinyll" lang="en" title=
      "Vincent Agnano sur Twitter">Twitter</a>, <a href=
      "http://www.linkedin.com/in/vincentagnano" lang="en" title=
      "CV architecte/développeur django, Javascript et NodeJS">LinkedIn</a>.</p>

      <h2 id="publications"><a href="#publications" class="permalink" title=
      "Lien vers cette section"></a>Publications</h2>
      <p>
        Je partage tant que possible
        sur <a href="https://neomad.org/@vinyll">mon mode de vie nomade</a>,
        sur <a href="https://medium.com/vinyll">des remarques techniques</a>
        ou du <a href="http://vinyll.scopyleft.fr">partage de découvertes
        techniques</a>. <a href="https://github.com/vinyll">Mes sources</a>,
        <a href=https://github.com/neomad-team>celles de Neomad</a> ou d'
        <a href="https://github.com/scopyleft">autres</a>
        <a href="https://github.com/anthropedia">projets</a> sont libres.
      </p>

      <h2 id="recherche-developpeur"><a href="#recherche-developpeur"
      class="permalink" title="Lien vers cette section"></a>Recherche
      d'un développeur</h2>
      <p>Je suis actuellement en poste chez <a href="http://scopyleft.fr"
      title="coopérative de développement web">scopyleft</a>. J'y ai une
      bonne qualité de vie avec des projets et clients que l'on
      sélectionne par affinité. Je ne cherche donc pas d'emploi en ce
      moment, mais nous pourrions éventuellement travailler ensemble.</p>
      <p>Je n'ai pas de CV et ne souhaite pas en réaliser. Si vous
      souhaitez avoir un parcours, vous pourrez vous référer à <a href=
      "http://www.linkedin.com/in/vincentagnano" lang="en">LinkedIn</a>
      ou peut-être <a href=
      "http://www.viadeo.com/fr/profile/vincent.agnano" title=
      "CV développeur Web" lang="fr">Viadeo</a>. Mais je vous conseille
      davantage de <a href="https://github.com/vinyll">regarder le
      code</a> produit, qui lui est plus transparent.</p>
    </section>
  </main>
  <script>
        var em = document.querySelector('.email');
        em.onmouseover = function(evt) {
          var text = "{first}@{domain}"
                     .replace('{first}', "vincent.agnano+githubio")
                     .replace('{domain}', "scopyleft.fr");
          evt.target.attributes['href'].value = "mailto:{text}".replace('{text}', text);
          evt.target.title = "Envoyer un mail à {text}".replace('{text}', text);
        }
  </script>
  <script type="text/javascript">
      var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-2011654-7']);_gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript';ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' :'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] ||document.getElementsByTagName('body')[0]).appendChild(ga);
      })();
  </script>
</body>
</html>
