<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Python and JavaScript Nomad and Web Developer - Vincent Agnano</title>
  <meta name="keywords" content=
  "JavaScript developer, Web-developer, Python developer, Node developer, digital nomad, JavaScript trainer, web-components developer">
  <meta name="description" content=
  "Minimalist – JavaScript / Python / Node / Web developer – UX design – Digital Nomad">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="author" content="Vincent Agnano">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" media="screen and (max-width: 960px)" href=
  "styles/mobile.css">
  <link rel="stylesheet" media="screen and (min-width: 961px)" href=
  "styles/medium.css">
</head>
<body>
  <header><a href="#web-developer" title=
  "View main content">∨</a></header>
  <main>
  <div class=wrapper>
    <header>
      <h2><a href="http://vinyll.github.io/">Vincent Agnano <small>aka
      Vinyll</small></a></h2>

      <h1>Web / Python / JavaScript developer. <span>Nomad</span></h1>
      <nav class=social>
        <a href="https://github.com/vinyll">
          <img src="images/github.svg" alt="Github">
        </a>
        <a href="https://gitlab.com/vinyll">
          <img src="images/gitlab.svg" alt="Gitlab">
        </a>
        <a href="https://mastodon.social/vinyll">
          <img src="images/mastodon.svg" alt="Mastodon">
        </a>
        <a href="https://twitter.com/vinyll">
          <img src="images/twitter.svg" alt="Twitter">
        </a>
        <a href="https://www.linkedin.com/in/vincentagnano">
          <img src="images/linkedin.svg" alt="LinkedIn">
        </a>
      </nav>
      <a href="/fr" lang="fr" class="switch-i18n" title="Voir en français">en français</a>
    </header>

    <article>
      <h1 id="web-developer"><a href="#web-developer" class=
      "permalink" title="Link to this section"></a>Web developer</h1>

      <h2 id="web-utile"><a href="#web-utile" class="permalink" title=
      "Link to this section"></a>Web Tools</h2>
      <p>
        My main activity is essentially about thinking, designing and realize
        <em>Useful</em> tools and applications based on Web technologies.

      <h2 id="best-practices"><a href="#best-practices" class="permalink"
      title="Link to this section"></a>Respecting best practices</h2>
      <p>
        These applications are crafts, meaning they are coded by hand,
        carefully respecting best practices.<br>
        The goal is to ensure the continuing, the lasting quality and the
        good understanding of each project.
      </p>

      <h2 id="open-source"><a href="#open-source" class="permalink"
      title="Link to this section"></a>Open source</h2>
      <p>
        As much as possible I attempt to use <a href=
      "https://fr.wikipedia.org/wiki/Open_source" title=
      "Consulter l'article sur l'Open Source">open source</a> tools / languages
      / projects and also to open release to code I produce.
    </p>
      You may thus read <a href=
      "http://github.com/vinyll" lang="en">some of my contributions</a>.</p>

      <h2 id="technos-langages"><a href="#technos-langages" class=
      "permalink" title="Link to this section"></a>Technologies and
      languages</h2>
      <p>My affinities are currently around <a href=
      "http://flask.pocoo.org/">Flask</a> / Python for developping typical <a href=
      "https://simple.wikipedia.org/wiki/Client-server" title=
      "Read the (simplified) client / server article on Wikipedia">
      client / server</a> applications that eventually require some <a href=
      "https://fr.wikipedia.org/wiki/CRUD">CRUD</a>.<br>
      I tend to use <a href=
      "https://developer.mozilla.org/fr/docs/Web/JavaScript">JavaScript</a>
      to put in place some decoupled micro-applications that would interact
      with each other (WebSocket, RestFul API).<br>
      This way I develop more likely applications over the Web or native using
      Web technologies.</p>

      <h2 id="web-evolution"><a href="#web-evolution" class="permalink"
      title="Link to this section"></a>Getting up-to-day regularly</h2>
      <p>
        The Web is one of those very fast evolving area. What was true 6 months
        ago might not still be today. Languages evolve, new
        <a href="https://en.wikipedia.org/wiki/Software_framework"
        title="Voir l'article sur les Frameworks">frameworks</a> appear every
        day (<a href="https://medium.com/@ericclemmons/javascript-fatigue-48d4011b6fc4">
        mostly in JavaScript</a>) and new tools come out to _ease our lives_.
        At least they constantly break eventual habits.<br>
        I say out loud that it is very <strong>essential</strong> to remain
        updated and keep one step ahead of the Web itself.
      </p>

      <h2 id="compatibility"><a href="#compatibility" class="permalink"
      title="Link to this section"></a><abbr title=
      "cf. Dictionnary.com: « backward, back, behind »">Retro</abbr>-compatibility
      / <abbr title=
      "cf. Dictionnary.com: « advancing or projecting forward or outward »">
      pro</abbr>-compatibility</h2>
      <p>
        Being a Web Developer is also promoting tools for today and tomorrow
        rather than yesterday. Therefore I push forward for <a href=
      "www.dictionary.com/browse/pro-">
      pro-</a>compatibility over <a href=
      "www.dictionary.com/browse/retro-">retro-</a>compatibility.<br>
      </p>
      <p>This way I can improve <a href=
      "https://en.wikipedia.org/wiki/User_interface" title=
      "Read about Web Interfaces">User interfaces</a>
      using <a href=
      "https://developer.mozilla.org/en-US/docs/Web/Web_Components" lang=
      "en">Web-Components</a>, CSS3 / <a href="http://cssnext.io/" lang=
      "en">CSS-next</a>, <a href=
      "https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/ECMAScript_Next_support_in_Mozilla"
      lang="en">JavaScript ES2016 / ES2017</a>, <a href=
      "https://www.webcomponents.org/" lang="en">WebComponents</a>, and of course
      <a href="http://vanilla-js.com/">Vanilla JS</a>.<br>
      All this completing server tools, automation systems and other libraries
      in constant study.</p>
    </article>

    <article>
      <h1 id="lifestyle"><a href="#lifestyle" class="permalink" title=
      "Link to this section"></a>Lifestyle</h1>

      <h2 id="digital-nomad"><a href="#digital-nomad" class="permalink" title=
      "Link to this section"></a>Digital Nomad</h2>
      <p>
        Working as a Web Developer, <a href="http://scopyleft.fr/"
      title="Scopyleft, Web development company">my company</a>
      and my collegues / associates allow me to live on a constant roaming.<br>
      This offers me the flexibility to change my context constantly.</p>
      <p>I mostly stay in south of Europe and United States for now.<br>
      Within this context I build <a href="https://neomad.org">Neomad.org</a> (<a href="https://github.com/neomad-team/neomad.org">sources</a>)
      <a href="http://webnomad.org" title="Workplace for nomads">WebNomad.org</a>
      </p>
      <p>
        Any help on these project is more than welcome!
      </p>

      <h2 id="hygien"><a href="#hygien" class="permalink" title=
      "Link to this section"></a>Daily life</h2>
      <p>
        I aim to be as what I conceptualize; meaning
      <a href="https://en.wikipedia.org/wiki/Neuroplasticity"title=
      "Read about Neuroplasticity">to adapt</a>,
      to <a href="https://en.wikipedia.org/wiki/Communication#Interpersonal_Communication"
      title="Read about interpersonal communication">inter-communicate</a>, and consume less
      . All that within a long term perspective .</p>

      <h2 id="misinformation"><a href="#experimenting" class="permalink"
      title="Link to this section"></a>Experimenting</h2>
      <p>
        Living as a Digital Nomad means getting through a lot a tiny life
        experiences. They may last a day, a week or more but they come to an end.<br>
        Each having its heatbeat and letting it die to reborn new again.
      </p>
    </article>

    <article>
      <h1 id="communicating"><a href="#communicating" class="permalink"
      title="Link to this section"></a>Communicating</h1>

      <h2 id="contact"><a href="#contact" class="permalink" title=
      "Link to this section"></a>Digital contact</h2>
      <p>
        You can contact me via <a href=
      "http://scopyleft.fr" lang="fr">Scopyleft</a>, by <a href=
      "http:vinyll.github.io" class="email">email</a>, on <a href=
      "http://twitter.com/vinyll" lang="en" title=
      "Vincent Agnano sur Twitter">Twitter</a>, eventually <a href=
      "http://www.linkedin.com/in/vincentagnano" lang="en" title=
      "Python, Javascript and Node JS Web developer">LinkedIn</a>.</p>

      <h2 id="looking-for-a-dev"><a href="#looking-for-a-dev"
      class="permalink" title="Link to this section"></a>Looking for a dev</h2>
      <p>
        I'm currenly in a full-time job with <a href="http://scopyleft.fr"
        title="Web development not-for-profit cooperative company">Scopyleft</a>.
        I have a good quality of life here, working on projects that I believe in
        with clients I trust. We meet and work together because of affinity.
        I'm therefore not looking for a new position for now but we could eventually
        work on your project together.
      </p>
      <p>I don't have a resume and I won't write one. If you really want to have
        a conventional idea of my past you might want to check out <a href=
        "http://www.linkedin.com/in/vincentagnano" lang="en">LinkedIn</a>
        or <a href=
        "http://www.viadeo.com/fr/profile/vincent.agnano" title=
        "Web Developer resume" lang="fr">Viadeo</a>.<br>
        Though I'd really invite you to <a href="https://github.com/vinyll">
        review the code</a> that was actually produced instead which is more
        transparent.
      </p>
    </article>
  </div>
  </main>
  <script>
        var em = document.querySelector('.email');
        em.onmouseover = function(evt) {
          var text = "{first}@{domain}"
                     .replace('{first}', "vincent.agnano+githubio")
                     .replace('{domain}', "scopyleft.fr");
          evt.target.attributes['href'].value = "mailto:{text}".replace('{text}', text);
          evt.target.title = "Envoyer un mail à {text}".replace('{text}', text);
        }
  </script>
  <script type="text/javascript">
      var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-2011654-7']);_gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript';ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' :'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] ||document.getElementsByTagName('body')[0]).appendChild(ga);
      })();
  </script>
</body>
</html>
